DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

DB_ENGINE=mysql
DB_HOST=54.252.123.170
DB_NAME=F1DB
DB_USERNAME=park
DB_PASS=110900
DB_PORT=3306

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

# Uncomment for local Redis
#CELERY_BROKER_URL=redis://localhost:6379
